@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
:root{
    --padding-container:80px 0px;
    --color-text:#2b2b2b;
    --color-primario:#F50057;
    --color-bg:#fafafa;
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
.title{
    color: var(--color-primario);
    margin-bottom: 20px;
}
.container{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    padding: var(--padding-container);

}
.nav{
   position: fixed;
   width: 100%;
   background: white;
   z-index: 999;
    --padding-container:0px
}
/* navbar */
.nav__main{
    height: 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.nav__logo{
    color: var(--color-primario);
    font-weight: bold;
}
.nav__menu{
    display: flex;
    gap: 15px;
}

.nav__menu .nav__link{
    color: var(--color-text);
}
.nav__menu .nav__link:hover{
    border-bottom: 3px solid var(--color-primario);
}
/* hero */
.hero{
    
    display: flex;
    align-items: center;
    --padding-container:0px;
    justify-content: space-between;
    height: 100vh;
}
.hero__bg{
    color: var(--color-primario);
    font-size: 1.5rem;
}
.hero__img{
    width: 45%;
}

.hero__text{
    width: 45%;
    font-size: 1rem;
   
    flex-direction: column;
    line-height: 25px;
}
.hero__picture{
    max-width: 80%;
}
.hero__copy,.hero__title{
margin-bottom: 20px;
}
.hero__cta{
    display: inline-flex;
    color: white;
    background: var(--color-primario);
    padding: 15px ;
    border-radius: 8px;
}

/* skills */
.skills{
    background: var(--color-bg);
}
.skills__container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.skill__picture{
    width: 10%;
    height: 90px;
    transition: all ease .3s;
}
.skill__picture-mini{
    width: 24px;
    height: 24px;
    margin: 10px 0;
}
.skill__picture:hover{
    transform: translateY(-10px);
}
/* projects */
.projects{
    --padding-container:25px 0px;
}
.project__title{
    display: flex;
    justify-content: space-between;
}
.project__cta{
    display: inline-flex;
    color: white;
    background: var(--color-primario);
    padding: 15px;
    border-radius: 8px;
}

.btn{
    display: inline-flex;
    color: white;
    background: var(--color-primario);
    padding: 10px 8px;
    border-radius: 8px; 
}

.card{
    width: 25%;
    background: var(--color-bg);
    border-radius: 8px;
    padding: 10px;

}
.card__img{
width: 100%;
}

.project__container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.footer{
    background:var(--color-bg);
}

.footer__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.footer__head{
    text-align: center;
}
.footer__body{
    display: flex;
    gap: 40px;
    padding: 50px 0px;
}

.icon{
    text-align: center;
}
.subtitle{
    font-weight: 400;
}
.footer__copy{
text-align: center;
height: 60px;
line-height: 60px;
background: var(--color-bg);
}



@media screen and (max-width:470px){
    .footer__body {
        flex-direction: column;
    }
   section.hero.container{
        padding-top: 60px;
    }
    .project__title{
        flex-direction: column;
      
    }
    .hero{
        height: auto;
        flex-direction: column;
        justify-content: start;
        gap: 20px;
        margin-bottom: 20px;
    }
    .hero__text{
        width: 100%;
    }
    .hero__img{
        width: 100%;
    }
    .project__container{
        flex-direction: column;
        gap: 50px;
    }
    .card{
        width: 100%;
    }
}